language: php
php: 7.4.22
dist: bionic

script:
    - echo 'hello'
    
addons:
  apt:
    packages:
    - dpkg
    - postfix
    - apache2
    - libapache2-mod-fcgid
    - libappindicator3-1
    - libindicator3-7
    - awscli

